# Mono-wasm-template

./: .gitignore  Mono-wasm-template.sln  Program.csproj  README.md
BuildMonoWasm/: BuildMonoWasm.csproj  Program.cs
BuildMonoWasm/Properties/: AssemblyInfo.cs
GetMonoWasm/: GetMonoWasm.csproj  Program.cs
