<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildMonoWasm\**" />
    <Compile Remove="GetMonoWasm\**" />
    <EmbeddedResource Remove="BuildMonoWasm\**" />
    <EmbeddedResource Remove="GetMonoWasm\**" />
    <None Remove="BuildMonoWasm\**" />
    <None Remove="GetMonoWasm\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>GetMonoWasm\bin\Release\net5.0\mono-wasm\framework\WebAssembly.Bindings.dll</HintPath>
    </Reference>
      <Reference Include="WebAssembly.Net.Http">
    <HintPath>GetMonoWasm\bin\Release\net5.0\mono-wasm\framework\WebAssembly.Net.Http.dll</HintPath>
      </Reference>
    <Reference Include="WebAssembly.Net.WebSockets">
      <HintPath>GetMonoWasm\bin\Release\net5.0\mono-wasm\framework\WebAssembly.Net.WebSockets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Runtime.Emscripten.2.0.23.Sdk.win-x64" Version="6.0.0-rc.2.21474.1" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" GeneratePathProperty="true" ExcludeAssets="all" />
  </ItemGroup>

  <Target Name="RunExe" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCpu' ">
    <Exec Command="&quot;$(MSBuildProjectDirectory)/BuildMonoWasm/bin/Release/BuildMonoWasm.exe&quot; --emscripten=&quot;$(PkgMicrosoft_NET_Runtime_Emscripten_2_0_23_Sdk_win-x64)/tools/emscripten&quot; --search-path=&quot;$(MSBuildProjectDirectory)/$(OutputPath)./&quot; --search-path=&quot;$(PkgMicrosoft_NETCore_App)/ref/netcoreapp2.2&quot; --search-path=&quot;$(PkgMicrosoft_NETCore_App_Ref)/ref/$(TargetFramework)&quot; --out=&quot;$(MSBuildProjectDirectory)/$(OutputPath)compiled&quot; --assembly=&quot;$(MSBuildProjectDirectory)/$(OutputPath)mono.dll&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/GetMonoWasm/bin/Release/$(TargetFramework)/mono-wasm" />
  </Target>

</Project>
